{
  "name": "Tokyo Streets — 東京步行",
  "short_name": "Tokyo",
  "description": "渋谷 3D 步行：便利店・鉄道駅・日語環境音",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1018",
  "theme_color": "#1a1a2e",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
